# ChallongeParser

./: README.md  pom.xml
src/main/java/ChallongeParser/: CustomForm.form  CustomForm.java  Main.java  TournamentData.java
